<!DOCTYPE html>
<html>
<head>
    <title>float</title>
    <meta charset="UTF-8">
    <style type="text/css">
    #wrap{
        width: 800px;
        height: 400px;
        border:1px solid black;
        float: left;
        background-color: gray;
    }
    .top{
        background-color: pink;
        height: 100px;
        width: 800px;
        float: left;
    }
    
    .middle1{
        background-color: yellow;
        height: 190px;
        width: 410px;
        float: left;
        margin: 5px;
    }
    .middle2{
        background-color: red;
        height: 190px;
        width: 370px;
        float: left;
        margin: 5px;

    }
    .bottom{
        background-color: blue;
        height: 100px;
        width: 800px;
        float: left;
    }
    </style>
<body>
<div id="wrap">
    <div class="top"></div>
    <div id="middle">
        <div class="middle1"></div>
        <div class="middle2"></div>
    </div>
    <div class="bottom"></div>
</div>
</body>
</html>